<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\entities\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\entities\Enemies\EnemyLaser.cs" Line="27" Column="34" />
      <File FileName="Assets\entities\Player\LaserScript.cs" Line="24" Column="3" />
      <File FileName="Assets\entities\Enemies\Enemy.cs" Line="33" Column="6" />
      <File FileName="Assets\entities\Player\PlayerController.cs" Line="60" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>